cat /home/candidate/alipine-deployment.yaml
kubectl -n alpine get pod
podname=
kubectl -n alpine exec -it $podname -c alpine-a -- apk list |grep libcrypto3
kubectl -n alpine exec -it $podname -c alpine-b -- apk list |grep libcrypto3
kubectl -n alpine exec -it $podname -c alpine-c -- apk list |grep libcrypto3

bom generate --image alpine:3.19.1 --output /home/candidate/alpine.spdx

vim /home/candidate/alipine-deployment.yaml
kubectl apply -f /home/candidate/alipine-deployment.yaml


