vim /etc/kubernetes/logpolicy/sample-policy.yaml

  - level: RequestResponse
    resources:
    - group: ""
      resources: ["x"]
  - level: Request
    resources:
    - group: ""
      resources: ["x"]
    namespaces: ["x"]
  - level: Metadata
    resources:
    - group: ""
      resources: ["secrets", "configmaps"]
  - level: Metadata
    omitStages:
      - "RequestReceived"

vim /etc/kubernetes/manifests/kube-apiserver.yaml

        - --audit-policy-file=/etc/kubernetes/logpolicy/sample-policy.yaml
        - --audit-log-path=/var/log/kubernetes/audit-logs.txt
        - --audit-log-maxage=10
        - --audit-log-maxbackup=2

systemctl daemon-reload
systemctl restart kubelet
kubectl get pod -A
tail /var/log/kubernetes/audit-logs.txt
