kubectl get deployment synergy-leverager -o yaml > sidecar.yaml
vim sidecar.yaml

        volumeMounts:
        - name: varlog
          mountPath: /var/log
      - name: sidecar
        image: busybox:stable
        args: [/bin/sh, -c, 'tail -n+1 -f /var/log/synergy-leverager.log']
        volumeMounts:
        - name: varlog
          mountPath: /var/log

      volumes:
      - name: varlog
        emptyDir: {}

kubectl apply -f sidecar.yaml
kubectl get deployment synergy-leverager
kubectl get pod | grep synergy-leverager
kubectl logs synergy-leverager-?? -c sidecar
